<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Home sjndkvjvnsd</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__content">
                <div class="header__menu menu">
                    <div class="menu__icon icon-menu"> <span></span> <span></span> <span></span> </div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li> <a href="" class="menu__link ">Works</a> </li>
                            <li> <a href="" class="menu__link ">Blog</a> </li>
                            <li> <a href="" class="menu__link ">Contact</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <footer class="footer"></footer>
</body>

</html>